# clojure.clr.sample

./: .gitignore  .gitmodules  Dockerfile  LICENSE  docker.sh
clojure-clr/: build.sh  mono.Dockerfile
clojure.clr-mono/: Dockerfile  build.sh
sample/: Program.cs  build.sh  hello-world.clj  sample.csproj
shell/: Program.cs  build.sh  shell.csproj
shell/src/: server.clj
src/: sample.csproj
src/sample/: Program.cs
