<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>sample</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="Clojure">
      <HintPath>../clojure.clr-mono/bin/Clojure.dll</HintPath>
    </Reference>

  </ItemGroup>

</Project>
