<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Clojure">
      <HintPath>../../clojure-clr/lib40/Clojure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
